{
  "name": "smart-embed",
  "version": "1.0.4",
  "description": "Convenient interface for utilizing various embedding models via API and locally.",
  "main": "smart_embed.js",
  "scripts": {
    "build": "node build_web.js",
    "test": "npx ava --verbose test.js"
  },
  "keywords": [
    "embeddings",
    "transformers",
    "local",
    "models",
    "API"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianpetro/smart-embed.git"
  },
  "bugs": {
    "url": "https://github.com/brianpetro/smart-embed/issues"
  },
  "homepage": "https://github.com/brianpetro/smart-embed#readme",
  "author": "WFH Brian (Brian Petro)",
  "license": "MIT",
  "devDependencies": {
    "@xenova/transformers": "latest",
    "ava": "^6.0.1",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.11"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.10"
  }
}
